{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "fluid": true,
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/socket.ts": {
      "maxDuration": 300
    }
  }
}
